36 80
                                                                                
                                                                                
                                                                                
   /-48-3-----6---------------9-5---------2--3--------7-7-\                     
   |                                                      |                     
---|--------5-------------------0--5---8-------9----4---6-|----6---4--68----\   
   |           /0--\                                      |                 |   
   8           0 /-|--------------------4-7-----9------2-6-\                |   
   \---3---6--4|-|-|----09\        /789--0------4-00----71||8------------0--/   
               | | |      |        |                      ||                    
               | 5 |      |        |                      |4                    
     /6--11-9--2-----2-------1-7--1----\                  85                    
     5         | 3 |      |        |   |                  5|                    
     |         | | |      4        |   #                  ||                    
     |         | 4 |      |        |                      1|                    
     |         | | |      2        |                      ||                    
     |         3 0 |      |        9                      ||                    
     |         | | |      |        8  /2----7-------------8|2--2----0-----3\    
     |         | | 1      |        1  |                   ||               |    
     3         | | |      |        |  |                   |8               0    
     \-7--4------91/      |        \--|----3-------6----73/|               7    
               \-----3------634-----90---965-8------------6/               |    
                 |        7           |                                    |    
                 |        \---5----8--/                                    |    
                 |                                                         |    
                 \-------------4---9-2-5--1-37-15---2--2--6----9---1-25----/    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
